/*----------------MAIN CONTENT----------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 18px;
	font-weight: 300;
	background-color: #d3d3d30f;
	color: #555;
	text-rendering: optimizeLegibility;
	max-width: 1300px;
}

/*----------------HEADER CONTENT----------------*/

header {
	max-width: 700px;
	margin: 0 auto;
	padding: 50px 0px;
	text-align: center;
}

h1, h2 {
	font-size: 2em;
	font-weight: 300;
	margin-bottom: 15px 0px;
}

h2 {
	font-weight: 500;
	margin-bottom: 20px;
}

.hero p {
	color: #b8b8b8;
}

/*----------------CARD CONTENT----------------*/

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 360px));
	grid-column: 1/12;
	grid-row: 6;
	grid-gap: 1.5em;
	justify-content: center;
	margin-bottom: 30px;
}

.card {
  position: relative;
  justify-content: center;
  padding: 20px 27px;
  padding-bottom: 30px;
  border-radius: 9px/ 4px;
  background-color: #fff;
  box-shadow: 0px 9px 12px 5px hsla(212, 48%, 76%, 0.308);
  min-width: 160px;
  height: 230px;
  font-size: 0.9em;
  font-weight: 400;
  color: #b8b8b8;
}

.card img {
	position: absolute;
	bottom: 30px;
	right: 20px;
	height: 60px;
	width: auto;
}

.card-super {
	grid-row: 2/span 2;
	border-top: #48dbfb 4px solid;
}

.card-builder {
	grid-row: 1/span 2;
	border-top: #ff0000 4px solid;

}

.card-karma {
	grid-row: 3/span 2;
	border-top: #feca57 4px solid;
}

.card-calc {
	grid-row: 2/span 2;
	border-top: #2e86de 4px solid;
}

.title {
	font-size: 1.3em;
	font-weight: 400;
	margin-bottom: 20px;
	color: #000;
}

@media screen and (max-width: 768px) {
	html {
		max-width: 768px;
		font-size: 16px;
	}
	.card {
		flex: 0 0 45%;
		margin-bottom: 40px;
	}
	.card-builder {
	grid-row: 2/span 2;
	border-top: #ff0000 4px solid;
	}

	.card-karma {
	grid-row: 2/span 2;
	border-top: #feca57 4px solid;
	}

	.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;
	margin-bottom: 30px;
	}	
}

@media screen and (max-width: 480px) {
	html {
		max-width: 480px;
		font-size: 16px;
	}
	.card {
		flex: 0 0 95%;
		margin-bottom: 30px;
	}
	.card-builder {
	grid-row: 2/span 2;
	border-top: #ff0000 4px solid;
	}

	.card-karma {
	grid-row: 2/span 2;
	border-top: #feca57 4px solid;
	}

	.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;
	margin-bottom: 30px;
	}	
}